zipkin {
  endpoint = "http://localhost:9411/api/v2/spans"
  endpoint = ${?ZIPKIN_ENDPOINT}
}
bootstrap-servers = "localhost:29092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
application-id = "stream-processor-joiner-v1"
state-dir = "target/kafka-streams"
state-dir = ${?STATE_DIR}
topics {
  events = "events-v1"
  metadata = "metadata-v1"
  enriched-events = "enriched-events-v1"
}