zipkin {
  endpoint = "http://localhost:9411/api/v2/spans"
  endpoint = ${?ZIPKIN_ENDPOINT}
}
bootstrap-servers = "localhost:29092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
topics {
  events = "events-v1"
}