zipkin {
  endpoint = "http://localhost:9411/api/v2/spans"
  endpoint = ${?ZIPKIN_ENDPOINT}
}
bootstrap-servers = "localhost:29092"
bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
group-id = "console-consumer-v1"
topics = [ "enriched-events-v1" ]